<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <meta name="author" content="PANKAJ SAHU">
    <meta name="keywords" content="Infinite Scroll, Image Gallery, Unsplash API, User-Friendly, Responsive Design, Smooth Scrolling, Picture Exploration, Web Application, Lazy Loading, Interactive, Image Viewer, Endless Stream, Online Photography, Visual Experience, Web Development">
    <meta name="description" content="The Infinite Scroll web application allows users to seamlessly explore a never-ending stream of captivating pictures sourced from Unsplash. With an elegant user interface and smooth scrolling, users can discover and click on images to view more details. The application automatically loads additional images as the user reaches the end of the page, ensuring an uninterrupted visual journey.">

    <style>
        /* styles.css */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Sedgwick+Ave+Display&display=swap');

        html {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Sedgwick Ave Display', cursive;
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 45px;
            font-size: 40px;
            letter-spacing: 1px;
        }

        .loader {
            position: fixed;
            inset: 0;
            background: rgba(255, 255, 255, 0.8);
        }

        .loader img {
            position: fixed;
            top: 40%;
            left: 45%;
        }

        .img-container {
            margin: 10px 30%;
        }

        .img-container img {
            width: 100%;
            margin-top: 5px;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            .img-container {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>ENDLESS SCROLL</h1>
    <div class="loader" id="loader">
        <img src="Spinner-1s-200px.svg" alt="loading">
    </div>
    <div class="img-container" id="img-container"></div>
    <script>
        // app.js
        window.onload = function () {
            document.getElementById('loader').style.display = 'none';
        };

        const imageContainer = document.getElementById("img-container");
        let photosArray = [];
        let ready = false;
        let imagesLoaded = 0;
        let totalImages = 0;

        const count = 10;
        const apikey = "_DDIVJSgdK-GI1wA3aHOtxC9YTt8tCY6-4jMk7guznY";
        const apiUrl = `https://api.unsplash.com/photos/random/?client_id=${apikey}&count=${count}`;

        function setAttribute(element, attributes) {
            for (const key in attributes) {
                element.setAttribute(key, attributes[key]);
            }
        }

        function imageLoaded() {
            imagesLoaded++;
            if (imagesLoaded === totalImages) {
                ready = true;
            }
        }

        function displayPhotos() {
            totalImages = photosArray.length;
            imagesLoaded = 0;

            photosArray.forEach((photo) => {
                const item = document.createElement("a");

                setAttribute(item, {
                    href: photo.links.html,
                    target: "_blank",
                });

                const img = document.createElement("img");
                setAttribute(img, {
                    src: photo.urls.regular,
                    alt: photo.alt_description,
                    title: photo.alt_description,
                });

                img.addEventListener('load', imageLoaded);

                item.append(img);

                imageContainer.append(item);
            });
        }

        async function getPhotos() {
            try {
                const response = await fetch(apiUrl);
                photosArray = await response.json();
                displayPhotos();
            } catch (error) {
                console.log(error);
            }
        }

        window.addEventListener("scroll", () => {
            if (window.scrollY + window.innerHeight >= document.body.offsetHeight && ready) {
                ready = false;
                getPhotos();
            }
        });

        getPhotos();

    </script>
</body>

</html>
